File: Libraries/Src/libgmxfort/src/utils.f90


    function dihedral_angle(i, j, k, l, box)

        implicit none
        real(8) :: dihedral_angle
        real(8), intent(in), dimension(3) :: i, j, k, l
        real(8), intent(in), dimension(3,3) :: box
        real(8) :: A_mag, B_mag, G_mag
        real(8), dimension(3) :: H, G, F, A, B, cross_BA

        H = bond_vector(k, l, box)
        G = bond_vector(k, j, box)
        F = bond_vector(j, i, box)
        A = cross(F, G)
        B = cross(H, G)
        cross_BA = cross(B, A)
        A_mag = magnitude(A)
        B_mag = magnitude(B)
        G_mag = magnitude(G)

        dihedral_angle = atan2(dot_product(cross_BA, G) / (A_mag*B_mag*G_mag), dot_product(A, B) / (A_mag*B_mag))

    end function dihedral_angle

File: src/Utils.cpp
double dihedral_angle(coordinates i, coordinates j, coordinates k, coordinates l, triclinicbox box)
{
	coordinates H = bond_vector(k,l,box);
	coordinates G = bond_vector(k,j,box);
	coordinates F = bond_vector(j,i,box);
	coordinates A = cross(F,G);
	coordinates B = cross(H,G);
	coordinates cross_BA = cross(B,A);
	double A_mag = magnitude(A);
	double B_mag = magnitude(B);
	double G_mag = magnitude(G);
    // atan2(sin(phi), cos(phi));
	return atan2(dot(cross_BA,G)/(A_mag * B_mag *G_mag), dot(A,B)/(A_mag * B_mag));
}
